name: nyxa
version: '1.0.0'
config-version: 2
profile: nyxa
source-paths: ["models"]
analysis-paths: ["analysis"]
test-paths: ["tests"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]
seed-paths: ["seeds"]

target-path: "target"
clean-targets:
  - "target"
  - "dbt_modules"

seeds:
  nyxa:
    +schema: seeds

models:
  nyxa:
    curated:
      +materialized: table
